# в блоке all мы описывем все машины (master и worker)
# для мастер нод мы указывем переменную etcd_member_name
[all]
node1 ansible_host=35.228.101.93 etcd_member_name=etcd1
node2 ansible_host=35.228.26.8 etcd_member_name=etcd2
node3 ansible_host=35.228.226.238 etcd_member_name=etcd3
node4 ansible_host=35.228.20.109
node5 ansible_host=34.91.31.37

# в блоке kube-master мы указывем master-ноды
[kube-master]
node1
node2
node3

# в блоке etcd ноды, где будет установлен etcd
# если мы хотим HA кластер, то etcd устанавливаетcя отдельно от API-server
[etcd]
node1
node2
node3

# в блоке kube-node описываем worker-ноды
[kube-node]
node4
node5

# в блоке k8s-cluster:children соединяем kube-master и kube-node
[k8s-cluster:children]
kube-master
kube-node